{
	"name": "pout",
	"version": "0.0.1",
	"description": "Path routing, simple.",
	"author": "Sam Holmes",
	"repository": "https://github.com/samholmes/pout",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
